
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    /* border: 1px solid #999; */
    width: 40vw;
    height: 40vw;
    margin: auto;
    text-align: center;

}

.grid, .number {
    /* border: 2px solid black; */
    width: 27vw;
    min-width: 270px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* margin: 6vh; */
    margin: 3vh auto;

}
.number{
    width: 85%;
}

.grid > div, .number > div {
    width: 3vw;
    height: 3vw;
    min-width: 30px;
    min-height: 30px;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.number > div{
    /* margin: 1px; */
    border-radius: 10px;
    
}


.horz {
    border-right: 2px solid black !important;
}
.verti {
    border-bottom: 2px solid black !important;
}
.leftSide {
    border-left: 2px solid black !important;
}
.topSide {
    border-top: 2px solid black !important;
}
.wheat {
    background-color: wheat;
}
.aqua {
    background-color: aqua;
}

button {
    text-transform: uppercase;
    font-size: 15px;
    padding: 8px 10px;
    /* background-color: #2faaff; */
    background-color: #45bd21;
    border-radius: 20px;
    color: #fff;
    margin: 5px 20px;
    width: 150px;
    border: 1px solid #000;
}

@media screen and (max-width: 600px) {
    .container, .grid, .number {
        width: 90vw;
        height : same-as-width;
    }
    .grid > div, .number > div {
        width: 10vw;
        height : 8vw;
    }
}